# watch_data_manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  readme.txt
app/src/androidTest/java/team/tsinghua/ipsc/watch_data_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  settings.txt
app/src/main/java/team/tsinghua/ipsc/watch_data_manager/: MainActivity.java  PPGParser.java  utils.java
app/src/main/python/: script.py
app/src/main/res/drawable/: view_radius.xml
app/src/main/res/drawable-v24/: background.xml  button.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/team/tsinghua/ipsc/watch_data_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
