<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:text="请输入id和组号，用下划线分开"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center" />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@id/user"
        tools:layout_editor_absoluteX="0dp" />
    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查PPG2"
        app:layout_constraintTop_toBottomOf="@id/decode_save"
        tools:layout_editor_absoluteX="0dp" />
    <Button
        android:id="@+id/check3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查PPG3"
        app:layout_constraintTop_toBottomOf="@id/check"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decode_save"
        android:text="保存文件"
        app:layout_constraintTop_toBottomOf="@id/login"/>


    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传文件"
        app:layout_constraintTop_toBottomOf="@id/check3"/>



</androidx.constraintlayout.widget.ConstraintLayout>