<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请在下方输入用户id和组号，用下划线分隔"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        app:layout_constraintTop_toBottomOf="@id/hint"
        android:gravity="center"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/watch_sc_spinner"
        app:layout_constraintTop_toBottomOf="@id/user"
        android:gravity="center"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@id/watch_sc_spinner"/>
    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查PPG2"
        app:layout_constraintTop_toBottomOf="@id/decode_save"/>
    <Button
        android:id="@+id/check3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查PPG3"
        app:layout_constraintTop_toBottomOf="@id/check"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decode_save"
        android:text="保存文件"
        app:layout_constraintTop_toBottomOf="@id/login"/>


    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传文件"
        app:layout_constraintTop_toBottomOf="@id/check3"/>
    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出程序"
        app:layout_constraintTop_toBottomOf="@id/upload"/>



</androidx.constraintlayout.widget.ConstraintLayout>