<?xml version="1.0" encoding="utf-8"?>
<!--注意id和style不要修改-->
<TextView
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="5dp"
    android:textColor="@color/colorAccent"
    android:textSize="16sp"/>